{
  "blurb": "Classes and modules can be namespaces. Namespaces can be nested, which might help to structure big code bases. Access to the namespaces is done via the scope-resolution operator.",
  "authors": ["vaeng","vaiapatta1985"],
  "contributors": []
}
